# Ambiente de la aplicación
APP_ENV=development
APP_SECRET=CHANGE_THIS_VALUE

# Define el puerto en dónde se va a ejecutar Express.js
EXPRESS_PORT=3000

# Variables de conexión a la base de datos
DB_DEVELOPMENT_HOST=localhost
DB_DEVELOPMENT_PORT=3306
DB_DEVELOPMENT_NAME=ldaw-students
DB_DEVELOPMENT_USER=root
DB_DEVELOPMENT_PASSWORD=Pechan09$

DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_PORT=3306
DB_PRODUCTION_NAME=ldaw-students
DB_PRODUCTION_USER=root
DB_PRODUCTION_PASSWORD=Pechan09$
